

// ЛИНЕЙНЫЕ ПРОГРАММЫ 

//*********************1***************************
// z = ((a - 3) * b / 2) + c;

import java.util.Scanner;


public class First {

    public static void main(String[] args) {

        System.out.println("Введите значения a, b, c через Enter: ");
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        int b = scan.nextInt();
        int c = scan.nextInt();

        int z;


        z = ((a - 3) * b / 2) + c;

        System.out.println(z);
    }

}




//***************************************************
//**********************2*****************************

// Вычислить значение выражения по формуле

import java.util.Scanner;
import static java.lang.Math.pow;
import static java.lang.Math.sqrt;

public class First {

    public static void main(String[] args) {

        System.out.println("Введите 3 действительных числа через Enter: ");

        Scanner scan = new Scanner(System.in);
        double a = scan.nextInt();
        double b = scan.nextInt();
        double c = scan.nextInt();
        double z;

        z = ((b + sqrt(pow(b,2) + 4*a*c))/2*a) - (pow(a,3) * c + pow(b,-2));

        System.out.println(z);
    }

}


//***********************************************
//**********************3*************************

// Вычислить значение выражений по формуле

import static java.lang.Math.sin;
import static java.lang.Math.cos;
import static java.lang.Math.tan;


public class First {

    public static void main(String[] args) {


        double x, y, z;

        x = 4;
        y = 8;

        z = (sin(x) + cos(y)) / (cos(x) - sin(y)) * tan(x*y);

        System.out.println(z);
    }

}

//////////////другой вариант 

import java.util.Scanner;
import static java.lang.Math.sin;
import static java.lang.Math.cos;
import static java.lang.Math.tan;


public class First {

    public static void main(String[] args) {



        System.out.println("Введите 2 числа (в градусах): ");
        Scanner scan = new Scanner(System.in);
        double x = scan.nextInt();
        double y = scan.nextInt();
        double z;
        z = (sin(x) + cos(y)) / (cos(x) - sin(y)) * tan(x*y);

        System.out.println(z);
    }

}



//****************************************
//******************4**********************


// Перевести время в секундах в часы, минуты и секунды

import java.util.Scanner;

public class First {

    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        System.out.println("Введите время в секундах:");
        int number = scan.nextInt();
        int hour = number/3600;
        int min = (number-(hour*3600))/60;
        int sec = number%60;
        System.out.println("Прошло " + hour + " ч " + min + " м " + sec + " c ");

    }

}


//**************************************************
//************************5**************************

// Поменять местами дробную и целую части в действительном числе вида nnn.ddd 


public class First {

    public static void main(String[] args) {

        double num = 231.978;

        int part1 = (int) num;
        int part2 = (int)((num - part1) * 1000);
        double res = part2 + part1 * 0.001;

        System.out.println(«Первое число: " + num);
        System.out.println("Перевернутое число: " + res);
        
    }

}

//****************************************
//****************************************

// Программа печатает true, если координаты x и y принадлежат 
// закрашенной области, и false, если не принадлежат. 

import java.util.Scanner;

public class First {

    public static void main(String[] args) {


        System.out.println("Введите координаты (2 числа): ");
        Scanner scan = new Scanner(System.in);
        int x = scan.nextInt();
        int y = scan.nextInt();



        System.out.println(x>=-1 && x<=2 && y >=0 && y <= 4 || x >= -4 && x <= 4 && y <= 0 && y >=-3);
    }

}


//**** ВЕТВЛЕНИЯ 
//*********************1******************************

// Определить по двум углам, существует ли такой треугольник и является 
// ли он прямоугольным 


import java.util.Scanner;

public class First {

    public static void main(String[] args) {


        Scanner scan = new Scanner(System.in);
        int x = scan.nextInt();
        int y = scan.nextInt();


        if (x + y >= 180) {

            System.out.println("Такого треугольника не существует.");
        }

        else if(x == 90 || y == 90 || x+y == 90) {

            System.out.println("Треугольник прямоугольный.");
        }
        else if(x != 90 && y != 90 && x+y != 90) {

            System.out.println("Треугольник не прямоугольный.");
        }
    }

}


//*******************************************
//*******************2************************


// Найти max {min (a,b) min (c,d)

import java.util.Scanner;

public class First {

    public static void main(String[] args) {

        System.out.println("Введите значения a, b, c, d через Enter: ");
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        int b = scan.nextInt();
        int c = scan.nextInt();
        int d = scan.nextInt();

        int max = 0;


        if (a>b && c>d)
            max = Math.max(a, c);


        if (a<b && c<d)
            max = Math.max(b, d);

        if (a>b && c<d)
            max = Math.max(a, d);

        if (a<b && c>d)
            max = Math.max(b, c);

        System.out.println(max);
    }

}


//****************************************************
//*********************3*******************************


// Даны три точки А (х1,y1), B(x2,y2) и C(x3,y3). Определить, будут ли они расположены на одной прямой.

import java.util.Scanner;

public class First {

    public static void main(String[] args) {

        System.out.println("Введите значения x1, y1, x2, y2, x3, y3 через Enter: ");
        Scanner scan = new Scanner(System.in);
        int x1 = scan.nextInt();
        int y1 = scan.nextInt();
        int x2 = scan.nextInt();
        int y2 = scan.nextInt();
        int x3 = scan.nextInt();
        int y3 = scan.nextInt();

        if ((x3 - x1) * (y2 - y1) == (y3 - y1) * (x2 - x1)) {

            System.out.println("Точки лежат на одной прямой.");
        }
        else {

            System.out.println("Точки не лежат на одной прямой.");
        }

    }
}


//*********************************************
//*********************4************************

// Даны три точки А (х1,y1), B(x2,y2) и C(x3,y3). Определить, будут ли они расположены на одной прямой.

import java.util.Scanner;

public class First {

    public static void main(String[] args) {

        System.out.println("Введите значения A, B, x, y, z через Enter: ");
        Scanner scan = new Scanner(System.in);
        int A = scan.nextInt();
        int B = scan.nextInt();
        int x = scan.nextInt();
        int y = scan.nextInt();
        int z = scan.nextInt();

        if (A > x && B > y || A > x && B > z || A > z && B > y) {


            System.out.println("Кирпич пройдет в отверстие.");
        }
        else {

            System.out.println("Кирпич в отверстие не пройдет.");
        }

    }
}



//****************************************
//********************5********************


// Вычислить значение функции F

import java.util.Scanner;

public class First {

    public static void main(String[] args) {

        System.out.println("Введите значение x через Enter: ");
        Scanner scan = new Scanner(System.in);

        double x = scan.nextInt();
        double F = 0;
        if(x<=3) {

            F = x*x-3*x+9;
        }
        else {

            F = 1/(x*x*x + 6);
        }
        System.out.println(F);

    }
}


//*********ЦИКЛЫ 
//********************************************

// Программа суммирует все числа вплоть до введенного пользователем

import java.util.Scanner;

public class First {

    public static void main(String[] args) {

        System.out.println("Введите целое положительное число: ");
        Scanner scan = new Scanner(System.in);
        int x = scan.nextInt();
        int sum = 0;
        for (int i = 0;i <= x; i++) {
            sum = sum + i;
        }

        System.out.println("Сумма чисел от 1 до " +x + " равна " +sum);
    }
}



//***********************************************
//***********************************************


// Программа суммирует квадраты чисел от 1 до 100

public class First {

    public static void main(String[] args) {


        int x = 100;
        int sum = 0;
        for (int i = 0;i <= x; i++) {
            sum = sum + (i*i);
        }

        System.out.println("Сумма квадратов чисел от 1 до 100 равна " +sum);
    }
}



//******************************************
//******************************************


// Программа умножает квадраты чисел от 1 до 200

import java.math.BigInteger;

public class First {

    public static void main(String[] args) {


        long x = 200;
        BigInteger sum = new BigInteger(String.valueOf(1));
        for (long i = 1; i <= x; i++) {
            sum = sum.multiply(BigInteger.valueOf(i*i));
        }

        System.out.println("Произведение квадратов чисел от 1 до 200 равно " +sum);
    }
}



//*******************************************
//*******************************************

// Программа выводит на экран символы и их численные обозначения в памяти

import java.util.Scanner;

public class First {

    public static void main(String[] args) {

        char x;
        int y;
        while (true) {
            System.out.println("Введите символ: ");
            Scanner scan = new Scanner(System.in);
            x = scan.next().charAt(0);
            y = (int)x;
            System.out.println(x+ " = " +y);
        }

    }
}


//***************************************
//***************************************


// Программа выводит на экран символы и их численные обозначения в памяти
// После вывода данных программа продолжает работу 

import java.util.Scanner;

public class First {

    public static void main(String[] args) {

                while (true) {
            System.out.println("Введите 2 числовых значения для промежутка (range): ");
            Scanner scan = new Scanner(System.in);
            int m = scan.nextInt();
            int n = scan.nextInt();


            if (m == 2) {
                System.out.println("У числа " + m + " нет нужных делителей");
                m++;
            }
            for (int i = m; i <= n; i++) {
                System.out.println("Число " + i + "   Делители числа: ");
                for (int j = 2; j < i; j++)
                    if (i % j == 0)


                        System.out.println(j + " ");

                    }
            
            }

        }
    }


//*********************************************
//*********************************************


// Программа выводит на экран цифры, которые содержатся во введенных числах


import java.util.Scanner;

public class First {

    public static void main(String[] args) {


        System.out.println("Введите 2 числа: ");
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        int b = scan.nextInt();


        while (a > 0) {
            System.out.println(" " + a % 10);
            a = a / 10;
        }
        while (b > 0) {
            System.out.println(" " + b % 10);
            b = b / 10;
        }

        }

    }



//************************************************
//************************************************


// Программа выводит на экран цифры, которые содержатся сразу в нескольких введенных числах


public class First {

    public static void main(String[] args) {
        printNum(89657);
        printNum(34295, 79, 879657, 119753);
    }


    public static void printNum(int... numbers) {
        if (numbers.length == 1) {
            System.out.println(numbers[0]);
            System.out.println("********************");
            return;
        }
        int[] digit = new int[10];
        for (int i = 0; i < numbers.length; i++) {
            int indDigit;
            while (numbers[i] != 0){
                indDigit = numbers[i] % 10;
                if (digit[indDigit] == i) digit[indDigit]++;
                numbers[i] /= 10;
            }
        }
        for (int i = 0; i < digit.length; i++) {
            if (digit[i] == numbers.length)
                System.out.println(i);
        }
        System.out.println("********************");
    }
}



//***********************************
//***********************************


